server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/accio_kart?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=niaj13
spring.jpa.hibernate.ddl-auto=create-drop
